{{define "base"}}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{{block "title" .}}{{end}}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Libraries Stylesheet -->
    <link href="static/public/lib/animate/animate.min.css" rel="stylesheet">
    <link href="static/public/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="static/public/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="static/public/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="static/public/css/style.css" rel="stylesheet">

    <!-- Add custom CSS -->
    {{block "css" .}}{{end}}
</head>

<body>
    <!-- preloadr Start -->
    <div class="preloader" id="preloader">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <!-- preloadr End -->

    <div class="container-xxl bg-white p-0 d-none" id="container">
        <!-- Topbar start  -->
        <div class="row">
            <div class="col-12">
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="contact-top m-1 p-2 animated slideInLeft" href="tel:+8801742135093">
                        <i class="phone fa-solid fa-phone-volume">
                            <b>+8801742135093</b>
                        </i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Topbar end  -->
        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-2 px-lg-3 py-3 py-lg-0">
                <a href="/" class="navbar-brand p-0">
                    <h1 id="nav-title" class="text-primary m-0"><i class="fa fa-wrench me-3"></i>Creative Service
                        <span class="xyz">.xyz</span>
                    </h1>
                    <!-- <img src="static/public/images/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="/" id="index-tab" onclick="updateTitle(this)" class="nav-item nav-link active">Home</a>

                        <a href="#services" id="services-tab" onclick="updateTitle(this)"
                            class="nav-item nav-link">Services</a>
                        <a href="#products" id="products-tab" onclick="updateTitle(this)"
                            class="nav-item nav-link">Products</a>

                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div> -->
                        <a href="#contact" id="contact-tab" onclick="updateTitle(this)"
                            class="nav-item nav-link">Contact</a>
                        <!-- <a href="login.html" id="user-tab" onclick="updateTitle(this)"
                            class="nav-item nav-link">Login</a> -->
                    </div>
                    <a href="#book-now" id="book-now-tab" onclick="updateTitle(this)"
                        class="btn btn-primary py-2 px-4">Book Now</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft">Welcome to Creative Service</h1>
                            <p class="text-white animated slideInLeft mb-4 pb-2">One stop solution for all types of home
                                services. Enjoy top-notch services with a personal touch.</p>
                            <a href="#book-now" class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft">Book
                                Now</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                            <img class="img-fluid" src="static/public/images/front.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- page content -->
        {{block "content" .}}

        {{end}}
        <!-- /page content -->

        <!-- Footer Start -->
        <div id="contact" class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Company</h4>
                        <a class="btn btn-link" href="https://join.creativeservice.xyz/">Job Opportunity</a>
                        <a class="btn btn-link" href="#/privacy">Privacy Policy</a>
                        <a class="btn btn-link" href="#/t-c">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                        <p class="mb-2"><i class="fa-solid fa-location-dot me-3"></i>Teri Bazar, Netrakona Sadar,
                            Netrakona</p>
                        <p class="mb-2"><i class="fa fa-phone me-3"></i>+8801742135093</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>support@creativeservice.xyz</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Opening</h4>
                        <h5 class="text-light fw-normal">Everyday</h5>
                        <p>09AM - 09PM</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Newsletter</h4>
                        <p>Don’t miss out special offers.Subscribe with email or mobile</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="Your email or mobile">
                            <button type="button"
                                class="btn btn-primary bg-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Creative Service</a>, All Right Reserved.
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="/">Home</a>
                                <a href="#/cookies">Cookies</a>
                                <a href="#/help">Help</a>
                                <a href="#/faqs">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/public/lib/wow/wow.min.js"></script>
    <script src="static/public/lib/easing/easing.min.js"></script>
    <script src="static/public/lib/waypoints/waypoints.min.js"></script>
    <script src="static/public/lib/counterup/counterup.min.js"></script>
    <script src="static/public/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="static/public/lib/tempusdominus/js/moment.min.js"></script>
    <script src="static/public/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="static/public/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="static/public/js/main.js"></script>
    <script>

        let index_tab = document.getElementById("index-tab")
        let service_list_tab = document.getElementById("services-tab")
        let products_tab = document.getElementById("products-tab")
        let contact_tab = document.getElementById("contact-tab")
        let user_tab = document.getElementById("user-tab")

        //change page title onclick action, remove active class from previous active nav item and add active class to the current nav item
        function updateTitle(obj) {
            //change document title onclick action
            document.title = titleCase(obj.innerText)

            //remove all active class from the nav items
            index_tab.classList.remove("active")
            service_list_tab.classList.remove("active")
            products_tab.classList.remove("active")
            contact_tab.classList.remove("active")
            // user_tab.classList.remove("active")

            //add active class on current nav item
            obj.classList.add("active");
        }
    </script>
    <!-- Custom Javascript -->
    {{block "js" .}} {{end}}

</body>

</html>

{{end}}