{{template "base" .}}

{{define "title"}}
Home
{{end}}

{{define "content"}}
<!-- choice Start -->
<div id="choose" class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Why choose us?</h5>
            <h1 class="mb-5">Few Reasons Why People Choosing Us</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="choose-us rounded pt-3">
                    <div class="p-4">
                        <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                        <h5>Expert Technicians</h5>
                        <p>Certified professionals with years of experience</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="choose-us rounded pt-3">
                    <div class="p-4">
                        <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
                        <h5>No Hidden Cost</h5>
                        <p> Transparent pricing , with no surprises or hidden fees</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="choose-us rounded pt-3">
                    <div class="p-4">
                        <i class="fa fa-3x fa-cart-plus text-primary mb-4"></i>
                        <h5>Customer Satisfaction</h5>
                        <p>Satisfaction assured with every service provided</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="choose-us rounded pt-3">
                    <div class="p-4">
                        <i class="fa fa-3x fa-headset text-primary mb-4"></i>
                        <h5>24/7 Support</h5>
                        <p>Ready to assist anytime, day or night and anywhere</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- choice End -->

<!-- service Start -->
<div id="services" class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Our Services</h5>
            <h1>Most Popular Services</h1><br><br><br><br>
        </div>
        <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <ul class="nav nav-pills border-bottom mb-5">
                        <li class="nav-item col-12">
                            <a class="d-flex align-items-center text-start mx-3 ms-0 active" data-bs-toggle="pill"
                                href="#computer_servicing">
                                <div>
                                    <h6 class="mt-n1 mb-0">Computer <br> Troubleshooting</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item col-12">
                            <a class="d-flex align-items-center text-start mx-3 ms-0" data-bs-toggle="pill"
                                href="#cctv_maintainance">
                                <div>
                                    <h6 class="mt-n1 mb-0">CCTV <br> Maintenance</h6>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item col-12">
                            <a class="d-flex align-items-center text-start mx-3 ms-0" data-bs-toggle="pill"
                                href="#printer_servicing">
                                <div>
                                    <h6 class="mt-n1 mb-0">Printer <br> Servicing</h6>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                    <div class="tab-content">
                        <div id="computer_servicing" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/windows.png" alt="" style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Windows Setup</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Setting up Windows environment, including
                                                partitioning drives, installing drivers, configuring user
                                                accounts, and
                                                optimizing system settings for peak performance.</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/software-installation-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Sortware Installation</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Setup and configure any kind of desktop
                                                applications on your devices, including drivers for laptop and
                                                desktop.</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/computer-hardware-repair-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>No Power Issues Diagnosis</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Resolving devices not powering on issue with our expert technicians
                                                for
                                                desktop and laptops.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/computer-hardware-repair-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>No Display Issues Diagnosis</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>
                                                Specialized diagnostics for no-display issues. We tackle hardware,
                                                connection, and software problems to restore your screen.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/computer-hardware-repair-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Network Troubleshooting</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>
                                                Troubleshooting for network-related issues e.g. connectivity problem or
                                                configuration issues,
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/computer-hardware-repair-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Other Computer Services</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>
                                                A wide range of computer services, including hardware upgrades, system
                                                optimization, and custom builds. Comprehensive support for all your
                                                computing needs.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div id="cctv_maintainance" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/cctv-1.jpg" alt="" style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>CCTV Installation</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Professional setup and configuration of
                                                surveillance systems for enhanced security and monitoring.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/cctv-maintenance-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Camera Positioning and Adjustment</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Expert positioning and fine-tuning of CCTV cameras to ensure
                                                maximizing coverage area, image quality and eliminate blind spots.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/cctv-maintenance-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Remote Viewing Setup</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Set up remote viewing for your CCTV system, enabling live feed access
                                                from your smartphone, tablet, or computer. Stay connected and secure
                                                with easy surveillance access.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/cctv-maintenance-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>No Power Issues</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Diagnosis and resolution of power issues with your CCTV system. If
                                                your cameras or recording devices aren’t powering on, we identify and
                                                fix the problem to restore functionality
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/cctv-maintenance-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>No Video Feed</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Troubleshooting and repair for CCTV cameras not displaying video
                                                feeds. We diagnose issues with connections, settings, or equipment to
                                                ensure clear and continuous footage.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/cctv-maintenance-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Connectivity Problems</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Resolving connectivity issues with your CCTV system. We address
                                                network problems and interference to ensure all components are properly
                                                linked and functioning
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/cctv-maintenance-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Playback Issues</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Assistance with video playback issues on your CCTV system. We resolve
                                                problems with accessing recorded footage or playback quality, ensuring
                                                you can access important recordings.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/cctv-maintenance-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Other CCTV Issues</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Comprehensive support for any additional issues with your CCTV
                                                system. From software glitches to hardware malfunctions, we address a
                                                wide range of problems to ensure your surveillance system operates
                                                smoothly and effectively.
                                            </small>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div id="printer_servicing" class="tab-pane fade show p-0">
                            <div class="row g-4">
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/printer-troubleshooting-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>No Power Issue</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Diagnosis and repair of power issues with your printer. We identify
                                                and fix problems if your printer isn’t turning on or responding,
                                                restoring power and functionality.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/printer-1.png" alt="" style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Printer Setup</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Professional setup of your new or existing printer, including
                                                installation, configuration, and testing. We ensure proper connection
                                                and readiness for a seamless printing experience.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/printer-troubleshooting-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Paper Jams</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Resolving paper jam issues that disrupt your printing. We carefully
                                                diagnose and fix the problem, ensuring smooth paper feed and preventing
                                                future jams.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/printer-troubleshooting-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Ink or Cartridge Issues</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Troubleshooting ink or toner cartridge issues. We find out problems
                                                with installation, low ink levels, or print quality to ensure clear and
                                                consistent printing.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/printer-troubleshooting-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Error Messages</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Assistance with resolving error messages on your printer. We figure
                                                out and diagnose the cause of the error to restore normal operation.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/printer-troubleshooting-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Network Printer setup and Diagnosis</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Configuring your printer for network use, ensuring multiple users can
                                                print from various devices. Our service includes setting up the printer
                                                on your network and troubleshooting any connectivity or performance
                                                issues
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pb-5">
                                    <div class="d-flex align-items-center">
                                        <img class="col-6 flex-shrink-0 img-fluid rounded"
                                            src="static/public/images/printer-troubleshooting-1.png" alt=""
                                            style="width: 80px;">
                                        <div class="col ps-1 w-100 d-flex flex-column text-start">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Other Printer Issues</span>
                                                <span class="ms-2 text-dark">BDT 0TK</span>
                                            </h5>
                                            <small>Comprehensive support for all additional printer-related issues. From
                                                hardware malfunctions to software conflicts, our technicians handle a
                                                wide range of problems to keep your printer running smoothly.
                                            </small>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- No Power Issue
                      Printer Setup
                      Paper Jams
                      Ink or Toner Cartridge Issues
                      Error Messages
                      Network Printer Setup
                      Others -->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- service End -->

<!-- Product Start -->
<div id="products" class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Our Products</h5>
            <h1 class="mb-5">Most Popular Products</h1>
        </div>
        <div class="row  d-flex justify-content-center">
            <div class="col-auto wow fadeInUp" data-wow-delay="0.1s">
                <a href="https://www.pcshopbd.com/computer">
                    <div class="product rounded">
                        <img src="static/public/images/desktop-computer-1.png" alt="" width="120px" height="120px">
                        <h6 class="text-center mt-1 mb-0">Computer</h6>
                    </div>
                </a>
            </div>
            <div class="col-auto wow fadeInUp" data-wow-delay="0.1s">
                <a href="https://www.pcshopbd.com/cctv">
                    <div class="product rounded">
                        <img src="static/public/images/desktop-computer-1.png" alt="" width="120px" height="120px">
                        <h6 class="text-center mt-1 mb-0">CCTV</h6>
                    </div>
                </a>
            </div>
            <div class="col-auto wow fadeInUp" data-wow-delay="0.1s">
                <a href="https://www.pcshopbd.com/printer">
                    <div class="product rounded">
                        <img src="static/public/images/desktop-computer-1.png" alt="" width="120px" height="120px">
                        <h6 class="text-center mt-1 mb-0">Printer</h6>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Product End -->

<!-- Reservation Start -->
<div id="book-now" class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
    <div class="row g-0">
        <div class="col bg-dark d-flex align-items-center">
            <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                <div class="row mb-3">
                    <div class="col-12">
                        <h5 class="section-title ff-secondary text-start text-primary fw-normal">Reservation
                        </h5>
                    </div>
                    <div class="col-xxl-8 col-lg-6 col-md-6">
                        <h1 class="text-white ">Request For A Service</h1>
                    </div>
                    <div class="col-xxl-4 col-lg-6 col-md-6 text-xxl-end text-lg-end text-md-end">
                        <a class="btn btn-primary me-3" href="tel:+8801742135093"><i
                                class="fa-solid fa-phone-volume me-1">
                            </i>Call Now
                        </a>
                        <a class="btn btn-primary" href="https://wa.me/+8801742135093" target="_blank"><i
                                class="fa-brands fa-square-whatsapp me-1">
                            </i>Whatsapp
                        </a>
                    </div>


                </div>
                <form action="" method="post" id="orderForm" enctype="multipart/form-data">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="client-name" name="client-name"
                                    placeholder="Your Name" required>
                                <label for="client-name">Your Name*</label>
                            </div>
                            <label for="client-name" id="client-name-err" class="text-danger d-none">Enter Valid
                                Name</label>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="tel" id="client-mobile" name="client-mobile" class="form-control"
                                    placeholder="01XXXXXXXXX" pattern="[0]{1}[1]{1}[3-9]{1}[0-9]{8}" required>
                                <label for="client-mobile">Your Mobile*</label>
                            </div>
                            <label for="client-mobile" id="client-mobile-err" class="text-danger d-none">Enter Valid
                                Mobile Number</label>
                        </div>

                        <!-- Address -->
                        <div class="col-md-6">
                            <div class="form-floating">
                                <select id="division" name="division" class="form-control form-select"
                                    onchange="updateChildList('division','district', 'divisionToDistrict')" required>
                                    <option value="" selected disabled>Select Division</option>
                                    <option value="Barisal">Barisal</option>
                                    <option value="Chittagong">Chittagong</option>
                                    <option value="Dhaka">Dhaka</option>
                                    <option value="Khulna">Khulna</option>
                                    <option value="Mymensingh">Mymensingh</option>
                                    <option value="Rajshahi">Rajshahi</option>
                                    <option value="Rangpur">Rangpur</option>
                                    <option value="Sylhet">Sylhet</option>

                                    <!-- division list will be implemented using js  -->
                                </select>
                                <label for="division">Division*</label>
                            </div>
                            <label for="division" id="division-err" class="text-danger d-none">Select Valid
                                Division</label>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <select id="district" name="district" class="form-control form-select"
                                    onchange="updateChildList('district', 'upazila', 'districtToUpazila')" required>
                                    <option value="" selected disabled>Select District</option>
                                    <!-- district list will be implemented using js  -->
                                </select>
                                <label for="district">District*</label>
                            </div>
                            <label for="district" id="district-err" class="text-danger d-none">Select Valid
                                District</label>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <select id="upazila" name="upazila" class="form-control form-select" required>
                                    <option value="" selected disabled>Select Upazila</option>
                                    <!-- upzaila list will be implemented using js  -->
                                </select>
                                <label for="upazila">Upazila*</label>
                            </div>
                            <label for="upazila" id="upazila-err" class="text-danger d-none">Select Valid
                                Upazila</label>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Special Request" id="area"></textarea>
                                <label for="area">Area(Optional)</label>
                            </div>
                        </div>

                        <!-- Date  -->
                        <div class="col-md-6">
                            <div class="form-floating date" id="date">
                                <input type="date" class="form-control datetimepicker-input" id="date"
                                    placeholder="Date" required />
                                <label for="datetime">Date*</label>
                            </div>
                        </div>
                        <!-- Date  -->

                        <!-- Time  -->
                        <div class="col-md-6">
                            <div class="form-floating">
                                <select id="preferredtime" class="form-control form-select" required>
                                    <option>Select range</option>
                                    <option value="1">09AM-10AM</option>
                                    <option value="2">10AM-11AM</option>
                                    <option value="3">11AM-12PM</option>
                                    <option value="4">12PM-01PM</option>
                                    <option value="5">01PM-02PM</option>
                                    <option value="6">02PM-03PM</option>
                                    <option value="7">03PM-04PM</option>
                                    <option value="8">04PM-05PM</option>
                                    <option value="9">05PM-06PM</option>
                                    <option value="10">06PM-07PM</option>
                                    <option value="11">07PM-08PM</option>
                                    <option value="12">08PM-09PM</option>
                                </select>
                                <label for="categorySelect">Preferred Time*</label>
                            </div>
                            <label for="preferredtime" id="preferredtime-err" class="text-danger d-none">Please select
                                enlisted time range</label>
                        </div>
                        <!-- Time  -->

                        <!-- Service dropdown -->
                        <div class="col-md-6">
                            <div class="form-floating">
                                <select id="category" name="category" class="form-control form-select"
                                    onchange="updateChildList('category', 'service', 'catToSubCat')" required>
                                    <option disabled>Select Category</option>
                                    <option value="computer_servicing">Computer Servicing</option>
                                    <option value="cctv_maintenance">CCTV Maintenance</option>
                                    <option value="printer_servicing">Printer Servicing</option>
                                    <option value="others">Others</option>
                                    <!-- Add more options as needed -->
                                </select>
                                <label for="category">Service Category*</label>
                            </div>
                            <label for="category" id="category-err" class="text-danger d-none">Select Valid
                                Category</label>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <select id="service" name="service" class="form-control form-select" required>
                                    <option disabled>Select Service</option>
                                    <!-- Add more options as needed -->
                                </select>
                                <label for="service">Service Name*</label>
                            </div>
                            <label for="service" id="service-err" class="text-danger d-none">Select Valid
                                Service Name</label>
                        </div>

                        <div class="col-12">
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Special Request" id="problem-summary"
                                    style="height: 100px"></textarea>
                                <label for="problem-summary">Problem Summary(Optional)</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="file" class="form-control" id="img_file" name="img_file"
                                    accept="image/*" />
                                <label for="problem-attachment">Attach a photo(Optional)</label>
                            </div>
                            <label for="problem-attachment" id="problem-attachment-err" class="text-danger d-none">Only
                                image type is accepted</label>
                        </div>
                        <!-- Service dropdown -->

                        <div class="col-12">
                            <button class="btn btn-primary w-100 py-3" type="submit" id="submitBtn">Book Now</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Reservation Start -->



<!-- Testimonial Start -->
<!-- <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
  <div class="container">
      <div class="text-center">
          <h5 class="section-title ff-secondary text-center text-primary fw-normal">Testimonial</h5>
          <h1 class="mb-5">Our Clients Say!!!</h1>
      </div>
      <div class="owl-carousel testimonial-carousel">
          <div class="testimonial-item bg-transparent border rounded p-4">
              <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
              <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore
                  diam</p>
              <div class="d-flex align-items-center">
                  <img class="img-fluid flex-shrink-0 rounded-circle" src="static/public/images/testimonial-1.jpg"
                      style="width: 50px; height: 50px;">
                  <div class="ps-3">
                      <h5 class="mb-1">Client Name</h5>
                      <small>Profession</small>
                  </div>
              </div>
          </div>
          <div class="testimonial-item bg-transparent border rounded p-4">
              <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
              <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore
                  diam</p>
              <div class="d-flex align-items-center">
                  <img class="img-fluid flex-shrink-0 rounded-circle" src="static/public/images/testimonial-2.jpg"
                      style="width: 50px; height: 50px;">
                  <div class="ps-3">
                      <h5 class="mb-1">Client Name</h5>
                      <small>Profession</small>
                  </div>
              </div>
          </div>
          <div class="testimonial-item bg-transparent border rounded p-4">
              <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
              <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore
                  diam</p>
              <div class="d-flex align-items-center">
                  <img class="img-fluid flex-shrink-0 rounded-circle" src="static/public/images/testimonial-3.jpg"
                      style="width: 50px; height: 50px;">
                  <div class="ps-3">
                      <h5 class="mb-1">Client Name</h5>
                      <small>Profession</small>
                  </div>
              </div>
          </div>
          <div class="testimonial-item bg-transparent border rounded p-4">
              <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
              <p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore
                  diam</p>
              <div class="d-flex align-items-center">
                  <img class="img-fluid flex-shrink-0 rounded-circle" src="static/public/images/testimonial-4.jpg"
                      style="width: 50px; height: 50px;">
                  <div class="ps-3">
                      <h5 class="mb-1">Client Name</h5>
                      <small>Profession</small>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div> -->
<!-- Testimonial End -->
{{end}}
{{define "js" }}
<script>
    document.getElementById('orderForm').addEventListener('submit', function(event) {
            event.preventDefault();

            document.getElementById('submitBtn').classList.add('d-none');
            console.log("Form submitted!Please wait..")
            
            const formData = new FormData(this);
            fetch('http://localhost:4001/api/make-order', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log(data)
                if (data.ok) {
                    alert('Order placed successfully!');
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

    // Define lists of categories and subcategories
    const catToSubCat = {
        computer_servicing: ["Windows Setup", "Sortware Installation", "No Power Issues Diagnosis", "No Display  Issues Diagnosis", "Network Troubleshooting", "Other Computer Services"],
        cctv_maintenance: ["CCTV Installation", "Camera Positioning and Adjustment", "Remote Viewing Setup", "No Power Issues", "No Video Feed", "Connectivity Problems", "Playback Issues", "Others Issues"],
        printer_servicing: ["No Power Issue", "Printer Setup", "Paper Jams", "Ink or Cartridge Issues", "Error Messages", "Network Printer Setup", "Others"],
        others: ["Others"]
        // Add more category-subcategory mappings as needed
    };


    //Define Division List
    const divisionList = ["Barisal", "Chittagong", "Dhaka", "Khulna", "Mymensingh", "Rajshahi", "Rangpur", "Sylhet"]

    //Define division to district map
    const divisionToDistrict = {
        Barisal: ["Barguna", "Barisal", "Bhola", "Jhalokathi", "Patuakhali", "Pirojpur"],
        Chattogram: ["Bandarban", "Brahmanbaria", "Chandpur", "Chattogram", "Comilla", "CoxsBazar", "Feni", "Khagrachari", "Lakshmipur", "Noakhali", "Rangamati"],
        Dhaka: ["Dhaka", "Faridpur", "Gazipur", "Gopalganj", "Kishoreganj", "Madaripur", "Manikganj", "Munshiganj", "Narayanganj", "Narsingdi", "Rajbari", "Shariatpur", "Tangail"],
        Khulna: ["Bagerhat", "Chuadanga", "Jashore", "Jhenidah", "Khulna", "Kushtia", "Magura", "Meherpur", "Narail", "Satkhira"],
        Mymensingh: ["Jamalpur", "Mymensingh", "Netrokona", "Sherpur"],
        Rajshahi: ["Bogura", "Chapainawabganj", "Joypurhat", "Naogaon", "Natore", "Pabna", "Rajshahi", "Sirajganj"],
        Rangpur: ["Dinajpur", "Gaibandha", "Kurigram", "Lalmonirhat", "Nilphamari", "Panchagarh", "Rangpur", "Thakurgaon"],
        Sylhet: ["Habiganj", "Moulvibazar", "Sunamganj", "Sylhet"]
    };

    //Define district to upazila map
    const districtToUpazila = {
        Bagerhat: ['Bagerhat Sadar', 'Chitalmari', 'Fakirhat', 'Kachua', 'Mollahat', 'Mongla', 'Morrelganj', 'Rampal', 'Sarankhola'],
        Bandarban: ['Bandarban Sadar', 'Naikhongchhari', 'Rowangchhari', 'Lama', 'Ruma', 'Thanchi', 'Alikadam'],
        Barguna: ['Amtali', 'Bamna', 'Barguna Sadar', 'Betagi', 'Patharghata', 'Taltali'],
        Barisal: ['Agailjhara', 'Babuganj', 'Bakerganj', 'Banaripara', 'Gournadi', 'Hizla', 'Barisal Sadar', 'Mehendiganj', 'Muladi', 'Wazirpur'],
        Bhola: ['Bhola Sadar', 'Burhanuddin', 'Char Fasson', 'Daulatkhan', 'Lalmohan', 'Manpura', 'Tazumuddin'],
        Bogura: ['Adamdighi', 'Bogra Sadar', 'Dhunat', 'Dhupchanchia', 'Gabtali', 'Kahaloo', 'Nandigram', 'Sariakandi', 'Shajahanpur', 'Sherpur', 'Shibganj', 'Sonatala'],
        Brahmanbaria: ['Brahmanbaria Sadar', 'Ashuganj', 'Nasirnagar', 'Nabinagar', 'Bancharampur', 'Bijoynagar', 'Kasba', 'Sarail', 'Akhaura'],
        Chandpur: ['Chandpur Sadar', 'Faridganj', 'Haimchar', 'Hajiganj', 'Kachua', 'Matlab Dakshin', 'Matlab Uttar', 'Shahrasti'],
        Chattogram: ['Anwara', 'Banshkhali', 'Boalkhali', 'Chandanaish', 'Chattogram Sadar', 'Fatikchhari', 'Hathazari', 'Lohagara', 'Mirsharai', 'Patiya', 'Rangunia', 'Raozan', 'Sandwip', 'Satkania', 'Sitakunda'],
        Chuadanga: ['Alamdanga', 'Chuadanga Sadar', 'Damurhuda', 'Jibannagar'],
        Comilla: ['Barura', 'Brahmanpara', 'Burichong', 'Chandina', 'Chauddagram', 'Comilla Adarsha Sadar', 'Comilla Sadar Dakshin', 'Daudkandi', 'Debidwar', 'Homna', 'Laksam', 'Monohorgonj', 'Muradnagar', 'Nangalkot', 'Meghna', 'Titas'],
        CoxsBazar: ['Chakaria', 'Cox\'s Bazar Sadar', 'Kutubdia', 'Maheshkhali', 'Ramu', 'Teknaf', 'Ukhia', 'Pekua'],
        Dhaka: ['Dhamrai', 'Dohar', 'Keraniganj', 'Nawabganj', 'Savar'],
        Dinajpur: ['Birampur', 'Birganj', 'Biral', 'Bochaganj', 'Chirirbandar', 'Dinajpur Sadar', 'Ghoraghat', 'Hakimpur', 'Kaharole', 'Khansama', 'Nawabganj', 'Parbatipur', 'Phulbari'],
        Faridpur: ['Alfadanga', 'Bhanga', 'Boalmari', 'Charbhadrasan', 'Faridpur Sadar', 'Madhukhali', 'Nagarkanda', 'Sadarpur', 'Shaltha'],
        Feni: ['Chhagalnaiya', 'Daganbhuiyan', 'Feni Sadar', 'Parshuram', 'Fulgazi', 'Sonagazi'],
        Gaibandha: ['Fulchhari', 'Gaibandha Sadar', 'Gobindaganj', 'Palashbari', 'Sadullapur', 'Saghata', 'Sundarganj'],
        Gazipur: ['Gazipur Sadar', 'Kaliakair', 'Kapasia', 'Sreepur', 'Kaliganj'],
        Gopalganj: ['Gopalganj Sadar', 'Kashiani', 'Kotalipara', 'Muksudpur', 'Tungipara'],
        Habiganj: ['Ajmiriganj', 'Bahubal', 'Baniachang', 'Chunarughat', 'Habiganj Sadar', 'Lakhai', 'Madhabpur', 'Nabiganj', 'Shaistaganj'],
        Jhalokathi: ['Jhalokathi Sadar', 'Kathalia', 'Nalchity', 'Rajapur'],
        Jamalpur: ['Bakshiganj', 'Dewanganj', 'Islampur', 'Jamalpur Sadar', 'Madarganj', 'Melandaha', 'Sarishabari'],
        Jashore: ['Abhaynagar', 'Bagherpara', 'Chaugachha', 'Jashore Sadar', 'Jhikargachha', 'Keshabpur', 'Manirampur', 'Sharsha'],
        Jhenidah: ['Harinakunda', 'Jhenidah Sadar', 'Kaliganj', 'Kotchandpur', 'Maheshpur', 'Shailkupa'],
        Khagrachari: ['Dighinala', 'Khagrachhari Sadar', 'Lakshmichhari', 'Mahalchhari', 'Manikchhari', 'Matiranga', 'Panchhari', 'Ramgarh'],
        Khulna: ['Batiaghata', 'Dacope', 'Dumuria', 'Dighalia', 'Koyra', 'Paikgachha', 'Phultala', 'Rupsa', 'Terokhada', 'Khulna Sadar'],
        Kishoreganj: ['Austagram', 'Bajitpur', 'Bhairab', 'Hossainpur', 'Itna', 'Karimganj', 'Katiadi', 'Kishoreganj Sadar', 'Kuliarchar', 'Mithamoin', 'Nikli', 'Pakundia', 'Tarail'],
        Kurigram: ['Bhurungamari', 'Char Rajibpur', 'Chilmari', 'Kurigram Sadar', 'Nageshwari', 'Phulbari', 'Rajarhat', 'Raomari', 'Ulipur'],
        Kushtia: ['Bheramara', 'Daulatpur', 'Khoksa', 'Kumarkhali', 'Kushtia Sadar', 'Mirpur'],
        Lakshmipur: ['Lakshmipur Sadar', 'Raipur', 'Ramganj', 'Ramgati', 'Komol Nagar'],
        Lalmonirhat: ['Aditmari', 'Hatibandha', 'Kaliganj', 'Lalmonirhat Sadar', 'Patgram'],
        Madaripur: ['Kalkini', 'Madaripur Sadar', 'Rajoir', 'Shibchar'],
        Magura: ['Magura Sadar', 'Mohammadpur', 'Shalikha', 'Sreepur'],
        Manikganj: ['Daulatpur', 'Ghior', 'Harirampur', 'Manikganj Sadar', 'Saturia', 'Shivalaya', 'Singair'],
        Meherpur: ['Gangni', 'Meherpur Sadar', 'Mujibnagar'],
        Moulvibazar: ['Barlekha', 'Juri', 'Kamalganj', 'Kulaura', 'Moulvibazar Sadar', 'Rajnagar', 'Sreemangal'],
        Munshiganj: ['Gazaria', 'Lohajang', 'Munshiganj Sadar', 'Sirajdikhan', 'Sreenagar', 'Tongibari'],
        Mymensingh: ['Bhaluka', 'Dhobaura', 'Fulbaria', 'Gaffargaon', 'Gouripur', 'Haluaghat', 'Ishwarganj', 'Muktagacha', 'Mymensingh Sadar', 'Nandail', 'Phulpur', 'Tarakanda', 'Trishal'],
        Naogaon: ['Atrai', 'Badalgachhi', 'Manda', 'Dhamoirhat', 'Mohadevpur', 'Naogaon Sadar', 'Niamatpur', 'Patnitala', 'Porsha', 'Raninagar', 'Sapahar'],
        Narail: ['Kalia', 'Lohagara', 'Narail Sadar'],
        Narayanganj: ['Araihazar', 'Bandar', 'Narayanganj Sadar', 'Rupganj', 'Sonargaon'],
        Narsingdi: ['Belabo', 'Monohardi', 'Narsingdi Sadar', 'Palash', 'Raipura', 'Shibpur'],
        Natore: ['Bagatipara', 'Baraigram', 'Gurudaspur', 'Lalpur', 'Naldanga', 'Natore Sadar', 'Singra'],
        Netrokona: ['Atpara', 'Barhatta', 'Durgapur', 'Kalmakanda', 'Kendua', 'Khaliajuri', 'Madan', 'Mohanganj', 'Netrokona Sadar', 'Purbadhala'],
        Nilphamari: ['Dimla', 'Domar', 'Jaldhaka', 'Kishoreganj', 'Nilphamari Sadar', 'Saidpur'],
        Noakhali: ['Begumganj', 'Chatkhil', 'Companiganj', 'Hatiya', 'Noakhali Sadar', 'Senbagh', 'Sonaimuri', 'Subarnachar', 'Kabirhat'],
        Pabna: ['Atgharia', 'Bera', 'Bhangura', 'Chatmohar', 'Faridpur', 'Ishwardi', 'Pabna Sadar', 'Santhia', 'Sujanagar'],
        Panchagarh: ['Atwari', 'Boda', 'Debiganj', 'Panchagarh Sadar', 'Tetulia'],
        Patuakhali: ['Bauphal', 'Dashmina', 'Galachipa', 'Kalapara', 'Mirzaganj', 'Patuakhali Sadar', 'Rangabali', 'Dumki'],
        Pirojpur: ['Bhandaria', 'Kawkhali', 'Mathbaria', 'Nazirpur', 'Nesarabad (Swarupkathi)', 'Pirojpur Sadar', 'Zianagar'],
        Rajbari: ['Baliakandi', 'Goalandaghat', 'Pangsha', 'Rajbari Sadar', 'Kalukhali'],
        Rajshahi: ['Bagha', 'Bagmara', 'Charghat', 'Durgapur', 'Godagari', 'Mohanpur', 'Paba', 'Puthia', 'Tanore'],
        Rangamati: ['Bagaichhari', 'Barkal', 'Kawkhali', 'Belaichhari', 'Kaptai', 'Juraichhari', 'Langadu', 'Naniarchar', 'Rajasthali', 'Rangamati Sadar'],
        Rangpur: ['Badarganj', 'Gangachara', 'Kaunia', 'Rangpur Sadar', 'Mithapukur', 'Pirgacha', 'Pirganj', 'Taraganj'],
        Satkhira: ['Assasuni', 'Debhata', 'Kalaroa', 'Kaliganj', 'Satkhira Sadar', 'Shyamnagar', 'Tala'],
        Shariatpur: ['Bhedarganj', 'Damudya', 'Gosairhat', 'Naria', 'Shariatpur Sadar', 'Zajira', 'Shakhipur'],
        Sherpur: ['Jhenaigati', 'Nakla', 'Nalitabari', 'Sherpur Sadar', 'Sreebardi'],
        Sirajganj: ['Belkuchi', 'Chauhali', 'Kamarkhanda', 'Kazipur', 'Raiganj', 'Shahjadpur', 'Sirajganj Sadar', 'Tarash', 'Ullahpara'],
        Sunamganj: ['Bishwamvarpur', 'Chhatak', 'Derai', 'Dharamapasha', 'Dowarabazar', 'Jagannathpur', 'Jamalganj', 'Sullah', 'Sunamganj Sadar', 'Tahirpur'],
        Sylhet: ['Balaganj', 'Beanibazar', 'Bishwanath', 'Companiganj', 'Dakshin Surma', 'Fenchuganj', 'Golapganj', 'Gowainghat', 'Jaintiapur', 'Kanaighat', 'Osmani Nagar', 'Sylhet Sadar', 'Zakiganj'],
        Tangail: ['Basail', 'Bhuapur', 'Delduar', 'Dhanbari', 'Ghatail', 'Gopalpur', 'Kalihati', 'Madhupur', 'Mirzapur', 'Nagarpur', 'Sakhipur', 'Tangail Sadar'],
        Thakurgaon: ['Baliadangi', 'Haripur', 'Pirganj', 'Ranisankail', 'Thakurgaon Sadar']
    };




    // Function to update the subcategory dropdown based on the selected category
    function updateChildList(parent, child, mapName) {
        const categorySelect = document.getElementById(parent);
        const subcategorySelect = document.getElementById(child);
        const selectedValue = categorySelect.value;

        // Clear existing options in the subcategory dropdown
        subcategorySelect.innerHTML = "";

        // Get the list of subcategory for the selected catergory
        let lists
        if (mapName === 'divisionToDistrict') {
            lists = divisionToDistrict[selectedValue];
        } else if (mapName === 'districtToUpazila') {
            lists = districtToUpazila[selectedValue];
        } else if (mapName === 'catToSubCat') {
            lists = catToSubCat[selectedValue]
        }

        // Populate the subcategory dropdown with the fetched subcategory lists
        lists.forEach(item => {
            const option = document.createElement("option");
            option.value = item;
            option.textContent = item;
            subcategorySelect.appendChild(option);
        });
    }

</script>
{{end}}