create_table("locations") {
    t.Column("id", "integer", {primary: true})
    t.Column("division", "string", {"default": ""})
    t.Column("district", "string", {"default": ""})
    t.Column("upazila", "string", {"default": ""})
    t.Column("zip", "integer", {})
    t.Column("created_at", "timestamptz", {})
    t.Column("updated_at", "timestamptz", {})
}

sql("INSERT INTO locations(division, district, upazila, zip, created_at, updated_at) VALUES
('Mymensingh', 'Mymensingh', 'Bhaluka', 2240, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Mymensingh', 'Dhobaura', 2260, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Mymensingh', 'Fulbaria', 2216, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Mymensingh', 'Gaffargaon', 2230, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Mymensingh', 'Gouripur', 2270, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Mymensingh', 'Haluaghat', 2261, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Mymensingh', 'Ishwarganj', 2280, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Mymensingh', 'Muktagacha', 2210, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Mymensingh', 'Mymensingh Sadar', 2200, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Mymensingh', 'Nandail', 2290, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Mymensingh', 'Phulpur', 2250, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Mymensingh', 'Tarakanda', 2262, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Mymensingh', 'Trishal', 2220, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Netrokona', 'Atpara', 2480, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Netrokona', 'Barhatta', 2430, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Netrokona', 'Durgapur', 2440, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Netrokona', 'Kalmakanda', 2460, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Netrokona', 'Kendua', 2410, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Netrokona', 'Khaliajuri', 2470, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Netrokona', 'Madan', 2450, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Netrokona', 'Mohanganj', 2446, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Netrokona', 'Netrokona Sadar', 2400, '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Mymensingh', 'Netrokona', 'Purbadhala', 2420, '2024-08-01 00:00:00', '2024-08-01 00:00:00');")