create_table("services") {
    t.Column("id", "integer", {primary: true})
    t.Column("category_name", "string", {"default": ""})
    t.Column("service_name", "string", {"default": ""})
    t.Column("created_at", "timestamptz", {})
    t.Column("updated_at", "timestamptz", {})
}
sql("INSERT INTO services (category_name, service_name, created_at, updated_at) VALUES 
('Computer Servicing', 'Windows Setup', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Computer Servicing', 'Software Installation', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Computer Servicing', 'No Power Issues Diagnosis', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Computer Servicing', 'No Display Issues Diagnosis', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Computer Servicing', 'Network Troubleshooting', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Computer Servicing', 'Other Computer Services', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),

('CCTV Maintenance', 'CCTV Installation', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('CCTV Maintenance', 'Camera Positioning and Adjustment', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('CCTV Maintenance', 'Remote Viewing Setup', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('CCTV Maintenance', 'No Power Issues', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('CCTV Maintenance', 'No Video Feed', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('CCTV Maintenance', 'Connectivity Problems', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('CCTV Maintenance', 'Playback Issues', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('CCTV Maintenance', 'Other Issues', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),

('Printer Servicing', 'No Power Issue', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Printer Servicing', 'Printer Setup', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Printer Servicing', 'Paper Jams', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Printer Servicing', 'Ink or Cartridge Issues', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Printer Servicing', 'Error Messages', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Printer Servicing', 'Network Printer Setup', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),
('Printer Servicing', 'Other Issues', '2024-08-01 00:00:00', '2024-08-01 00:00:00'),

('Others', 'Other Services', '2024-08-01 00:00:00', '2024-08-01 00:00:00');")
